\relax 
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Foreword}{1}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Motivation}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Smart Growth}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}Factors}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.2}Our Interpretation}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Cities}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.1}Why Oakland}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.2}Why some other non-American city}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Goals}{3}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}What We Did}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Our Model}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {0.6}Our Results}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Distribution of price per square foot for residentially zoned properties}}{5}}
\newlabel{fig:residential-kde}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces }}{6}}
\newlabel{fig:planned-kde}{{2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces }}{6}}
\newlabel{fig:planned-developments}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces }}{7}}
\newlabel{fig:cost-per-square-foot-residential}{{4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces }}{8}}
\newlabel{fig:cost-per-square-foot-commercial}{{5}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces }}{9}}
\newlabel{fig:distance-to-park}{{6}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces }}{10}}
\newlabel{fig:park-distance-histogram}{{7}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {0.7}What It Means: Our Interpretation}{10}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}The Answer}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {0.8}Our Suggestions}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {0.9}Justification}{12}}
